<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>

        *{
            font-family: Arial, sans-serif;
        }

        #SignUpContainer{
            border-radius: 5px;
            box-sizing: content-box; 
            background-color: white;
            width: 320px;
            margin: auto;
            height: 450px;
        }

        #andar{
            margin-left: 20px;
        }
 
        #linkedInLogo{
            height: auto;
            width: 180px;
            padding:2px;
            margin:0px;
        }

        a:link{
            text-decoration: none;
        }

        div.polaroid {
            box-shadow: 0px 10px 20px rgb(164, 164, 164);
        }

        #signIn{
            font-size: 30px;
            font-weight: 550;
            padding-top: 20px;
        }

        #hhj{
            font-size: 10px;
        }

        .textArea{
            padding-bottom: 25px;
            padding-right: 100px;
            border-radius: 4px;
            margin-bottom: 15px;
            border: 1px solid rgb(100, 100, 100);
        }

        #bhoolgaya{
            font-weight: 500;
            padding-right: 130px;
            color: rgb(71, 46, 238);
        }
        
        #signInBtn{
            background-color: rgb(71, 46, 238);
            border: none;
            border-radius: 25px;
            height: 40px;
            width: 280px;
            color: white;
        } 

        .SignInApple{
            background-color:white;
            border-radius: 25px ;
            height: 40px;
            width: 280px;
            color: black;
            border-color:rgb(162, 162, 162); 
            border-collapse: inherit;      
        }

        .hr-lines:before{
            content:" ";
            height: 1px;
            width: 120px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            margin-left: 5px;
        }

        .hr-lines{
            position: relative;
            max-width: 500px; 
            text-align: center;
        }

        .hr-lines:after{
            content:" ";
            height: 1px;
            width: 120px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            margin-right: 25px;
        }
        #akhiriLine{
            margin-top: 40px;
            margin-left: 660px;
        }

        #kyaBoltiPublic{
            font-size: 1rem;
            text-align: center;
            vertical-align: middle;
        }
        
        
    </style>
</head>
<body>
    <img id="linkedInLogo" src="/img/Linkedin-Logo.png" alt="Linkedin-Logo">
    <div id="SignUpContainer" class="polaroid">
        <div id="andar">
            <p id="signIn">Sign in</p>
            <p id="hhj">Stay updated on your professional world</p>
            <form action="linkInSignUp.php">
                <div>
                    <input type="text" placeholder="Email or Phone" id="emailField" name="EmailPhone" class="textArea">
                    <input type="password" placeholder="Password" name="password" placeholder="" id="passwords" class="textArea">
                    <a href="forgotpassword.com" id="bhoolgaya">Forgot password?</a>
                    <input type="submit" class="btun" name="SignIn" id="signInBtn" value="Sign In">
                    <p class="hr-lines">or &nbsp;&nbsp;&nbsp;</p>
                    <button type="button" id="kyaBoltiPublic" class="SignInApple" aria-label="Sign in with Apple">
                        <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" alt="LundBC" height="18" width="18">
                        <span>Sign in with Apple</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div id="akhiriLine" >
        <span class="last" id="nayaHaiKya">New to LinkedIn?</span>
        <a href="joinnow.com" class="last" >Join now</a>
    </div>
</body>
</html>